{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleSheets": {
    "SpreadsheetId": "1D0n-YaOS-JPHUaOKBQqNgIvABU2p4gKaZwbFa_I2CFk",
    "CredentialsPath": "Credentials/studentms-496507-77ced286bc34.json",
    "SheetName": "Sheet1"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "kalilinux9t9@gmail.com",
    "Password": "vfxz llcf rxjz rumn",
    "DisplayName": "EduTrack SMS"
  }
}